[dom0]
localhost

[dom0:vars]
ansible_connection=local
# For debian:
base_template=debian-12-xfce
# For fedora:
# base_template=fedora-41-xfce
# If enabled, USB audio devices will be automatically attached to the VMs
# enable_usb_auto_attach=true

[appvms]
sys-audio

[appvms:vars]
ansible_connection=qubes

[templatevms]
# For debian:
debian-12-xfce-sys-audio
# For fedora:
# fedora-41-xfce-sys-audio

[templatevms:vars]
ansible_connection=qubes
